# sb01-Findex-Team6

./: .gitignore  README.md  build.gradle  openapi.json  settings.gradle
.github/: labels.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_issue.yml  feature_issue.yml
src/main/java/com/sprint/findex_team6/: FindexTeam6Application.java  test.java
src/main/java/com/sprint/findex_team6/batch/: BatchAutoSyncIndexData.java
src/main/java/com/sprint/findex_team6/config/: QueryDSLConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/sprint/findex_team6/controller/: AutoIntegrationController.java  IndexInfoController.java  IndexValController.java  SyncJobsController.java
src/main/java/com/sprint/findex_team6/dto/: AutoIntegrationDto.java  AutoSyncConfigDto.java  CursorPageResponse.java  CursorPageResponseSyncJobDto.java  DashboardDto.java  IndexDataDto.java  IndexInfoDto.java  IndexInfoSummaryDto.java  SyncJobDto.java
src/main/java/com/sprint/findex_team6/entity/: AutoIntegration.java  ConnectType.java  ContentType.java  Dashboard.java  Index.java  IndexDataLink.java  IndexVal.java  PeriodType.java  SourceType.java
src/main/java/com/sprint/findex_team6/error/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/sprint/findex_team6/exception/: GlobalExceptionHandler.java  NotFoundException.java  SyncDataJobsServiceExceptionHandler.java  SyncJobErrorCode.java
src/main/java/com/sprint/findex_team6/logging/: MyP6spyFormattingStrategy.java
src/main/java/com/sprint/findex_team6/mapper/: AutoIntegrationMapper.java  CursorPageResponseMapper.java  DashboardMapper.java  IndexChartMapper.java  (+4 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/assets/: index-D6AGFrgO.js
src/test/java/com/sprint/findex_team6/: FindexTeam6ApplicationTests.java
(+62 files in other folders)
